{
  "name": "pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/ingest.js",
    "inspect": "node src/inspect.js",
    "validate": "node src/validate.js",
    "workshop:audit": "node workshop/01_audit.js",
    "workshop:clean": "node workshop/02_clean_export.js",
    "test": "node src/validate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "duckdb": "^1.4.4",
    "xlsx": "^0.18.5"
  }
}
